<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>


    <!-- Start Page Loader -->
        <!-- Start Testing Loader -->
        <div style="display: none;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80eZdAvJHg?si=LYcO2JZXhvXAoSyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80eZdAvJHg?si=LYcO2JZXhvXAoSyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80eZdAvJHg?si=LYcO2JZXhvXAoSyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80eZdAvJHg?si=LYcO2JZXhvXAoSyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80eZdAvJHg?si=LYcO2JZXhvXAoSyH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <!-- End Testing Loader -->
    <div class="loaderPage">
        <div class="spiner"></div>
    </div>
    <!-- End Page Loader -->
    <!-- Strat scroll page  -->
    <div class="scrollPage"></div>
    <!-- End scroll page  -->
    <!-- Start Btn Up -->
    <div class="btnUp">
        <i class="fa-solid fa-arrow-up"></i>
    </div>
    <!-- End Btn Up -->
    <!-- Start header -->
    <div class="header">
        <!-- Start Icon Header -->
        <div class="icon-header no">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- End Icon Header -->
        <div class="container">
            <div class="logoPage">
                <a href="#">My WebSite</a>
            </div>
            <ul class="links">
                <li><a href="#skills" class="active">Skills</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#time-line">Time Line</a></li>
            </ul>
        </div>
    </div>
    <!-- End header -->
    <!-- Strat Navigation -->
    <div class="nav">
        <div class="spin">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color">
            <h3>Colors</h3>
            <div class="colors">
                <span data-color="#FF9800" class="active"></span>
                <span data-color="#E91E63"></span>
                <span data-color="#009688"></span>
                <span data-color="#03A9F4"></span>
                <span data-color="#4CAF50"></span>
            </div>
        </div>
        <div class="random">
            <h3>Random Background</h3>
            <div class="randomm">
                <span data-random="yes" class="active">Yes</span>
                <span data-random="no">No</span>
            </div>
        </div>
        <div class="reset">
            <button>Reset Options</button>
        </div>
    </div>
    <!-- End Navigation -->
    <!-- Start landing -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>We are <span>Creative</span> agency</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Perferendis voluptatibus amet libero quas quidem
                </p>
            </div>
        </div>
    </div>
    <!-- End landing -->
    <!-- Start Our Skills -->
    <div class="skills" id="skills">
        <h1 class="special-header">Our Skills</h1>
        <div class="container">
            <div class="skill">
                <p>HTML</p>
                <div class="size"><span data-progress="80"></span></div>
            </div>
            <div class="skill">
                <p>CSS</p>
                <div class="size"><span data-progress="69"></span></div>
            </div>
            <div class="skill">
                <p>Java Script</p>
                <div class="size"><span data-progress="56"></span></div>
            </div>
            <div class="skill">
                <p>Type Script</p>
                <div class="size"><span data-progress="30"></span></div>
            </div>
        </div>
    </div>
    <!-- End Our Skills -->
    <!-- Start Our Gallery -->
    <div class="gallery" id="gallery">
        <h1 class="special-header">Our Gallery</h1>
        <div class="container">
            <div class="img">
                <img src="imgs/1.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/2.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/3.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/4.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/5.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/6.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/7.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/8.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/9.jpg" alt="">
            </div>
            <div class="img">
                <img src="imgs/10.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End Our Gallery -->
    <!-- Start TimeOut -->
    <div class="timeLine" id="time-line">
        <h1 class="special-header">Time Line</h1>
        <div class="container">
            <div class="content">
                <div class="year">2018</div>
                <div class="text left">
                    <h3>Test Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, 
                        nesciunt mollitia, deleniti corporis voluptate commodi architecto omnis, 
                        iure harum eius soluta optio inventore aspernatur nulla quibusdam sapiente.
                    </p>
                </div>
                <p class="clearFloat"></p>
                
                <div class="text right">
                    <h3>Test Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, 
                        nesciunt mollitia, deleniti corporis voluptate commodi architecto omnis, 
                        iure harum eius soluta optio inventore aspernatur nulla quibusdam sapiente.
                    </p>
                </div>
                <p class="clearFloat"></p>
            </div>
            <div class="content">
                <div class="year">2020</div>
                <div class="text left">
                    <h3>Test Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, 
                        nesciunt mollitia, deleniti corporis voluptate commodi architecto omnis, 
                        iure harum eius soluta optio inventore aspernatur nulla quibusdam sapiente.
                    </p>
                </div>
                <p class="clearFloat"></p>
                <div class="text left">
                    <h3>Test Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, 
                        nesciunt mollitia, deleniti corporis voluptate commodi architecto omnis, 
                        iure harum eius soluta optio inventore aspernatur nulla quibusdam sapiente.
                    </p>
                </div>
                <p class="clearFloat"></p>
                
                <div class="text right">
                    <h3>Test Heading</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a, 
                        nesciunt mollitia, deleniti corporis voluptate commodi architecto omnis, 
                        iure harum eius soluta optio inventore aspernatur nulla quibusdam sapiente.
                    </p>
                </div>
                <p class="clearFloat"></p>
            </div>
        </div>
    </div>
    <!-- End TimeOut -->


    <script src="js/master.js"></script>
</body>
</html>